{
  "name": "isoko-market",
  "version": "0.1.0",
  "private": true,
  "description": "Isoko Market — a trust-first, multilingual marketplace & job board for Rwandan youth.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "predev": "./scripts/db.sh start",
    "dev": "next dev",
    "build": "prisma generate && next build",
    "vercel-build": "prisma generate && prisma migrate deploy && tsx prisma/seed-prod.ts && SEED_IF_EMPTY=1 tsx prisma/seed-reference.ts && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:start": "./scripts/db.sh start",
    "db:stop": "./scripts/db.sh stop",
    "db:status": "./scripts/db.sh status",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:reference": "tsx prisma/seed-reference.ts",
    "db:seed:prod": "tsx prisma/seed-prod.ts",
    "check:divisions": "node scripts/check-divisions.mjs",
    "db:studio": "prisma studio",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "perf:budget": "node scripts/perf-budget.mjs"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "overrides": {
    "postcss": "$postcss"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@vercel/blob": "^2.8.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "jose": "^5.9.6",
    "lucide-react": "^0.446.0",
    "next": "^14.2.35",
    "next-intl": "^4.14.1",
    "pdf-lib": "^1.17.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "^2.5.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^20.16.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.20",
    "axe-core": "^4.13.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.47",
    "prisma": "^5.20.0",
    "rwanda-geo": "^1.4.6",
    "tailwindcss": "^3.4.13",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2"
  }
}
